<!DOCTYPE html>
    <head>
        <title>Responsive Slide Show Application</title>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Responsive Slide Show</h1>
            <div id="zoomed">
                <button id="left"><</button>
                <img src="images/fall1.jpg" id="selected">
                <button id="right">></button>
            </div>
            <div id="thumbnail" class="thumbnail">
                    <img src = "images/fall1.jpg">
                    <img src = "images/fall2.jpg">
                    <img src = "images/fall3.jpg">
                    <img src = "images/fall4.jpg">
                    <img src = "images/fall5.jpg">
                    <img src = "images/fall6.jpg">
                    <img src = "images/fall7.jpg">
            </div>
        </div>
        <script type="text/javascript" src="js/image_gallery.js"></script>
    </body>
</html>
